1177354054917925362, 1, #魯鈍の人（ロドンノヒト）  ～信長の弟、信秀の十男と言われて～
16817330667749235100, 1, #転生したら悪役領主として主要キャラ達から殺されるキャラクターだった為、主人公達とは関わりたくないので領地を立て直してスローライフを極め領地に籠りたい。
16818023213311926881, 1, #戦国日本ハーレム統一記
16817330669027010005, 1, #【書籍化決定！】序盤でボコられるクズ悪役貴族に転生した俺、死にたくなくて強くなったら主人公にキレられました。え？　お前も転生者だったの？　そんなの知らんし〜
16818093083154794710, 1, #一般兵士が転生特典に『無限再生』を貰った結果、数多の美女に狙われた
16817330667316963697, 1, #定年後は異世界で種馬生活
16817330655499567090, 1, #袁煕立志伝withパワーアップセット　おい、起きたら妻がNTRられる雑魚武将になってたんだが。いいだろう、やりたい放題やってやる！
16817330655472924195, 1, #願ってもない追放後からのスローライフ？
16817330653686600461, 1, #賢者の塔と後継者　－師匠が、引越しついでに異世界から賢者の塔（ダンジョン）を持って来ました！ー
16818093084718034215, 1, #悪役令息が破滅フラグを避けるために騎士団に入ったら、何故かヒロイン達の方から近づいてきた件について
16817139558695530493, 0, #【完結】王妃の元カレ
16816927859769787769, 1, #何がために騎士は立つ
1177354054886943247, 1, #カルマの塔
16817330668132088976, 1, #俺は学園生活を静かに過ごしたい。～転生特典として重力魔法をもらいましたが、難しすぎて1000年も修行することになりました～
16817330653048182851, 1, #小手指さんは俺の背中に文字を書く
16817330664101609771, 1, #食欲の錬金術師〜草しか食べれないエルフは禁断の錬金術に手をかける〜
1177354054921210054, 1, #残念な追放魔女を育成したら　めちゃくちゃ懐かれてます
16817330666482342799, 1, #中ボスの悪役貴族が前世の記憶を思い出しゲームの知識を手に入れた場合〜私は嫉妬伯爵などと呼ばれる未来を絶対に認めない〜
16817330668313308537, 1, #恋愛弱者の山田君　告白されたら即死亡、フラグをすべて叩き折り、大好きなあの子に想いを届けたい！
16818093072821681055, 1, #乙女ゲーのモブに転生した俺、なぜかヒロインの攻略対象になってしまう。えっ？　俺はモブだよ？
16818023214329893243, 1, #【第１巻発売中！】ゲーム知識で最強に成ったモブ兵士は、真の実力を隠したい
16818093074752962029, 1, #どうやら僕はラノベ世界の聖女の幼馴染らしい、学園で数年ぶりに再会したらなんかヤンデレになってるんだけど？
16818093073073624701, 0, #俺は普通に生きたい
16818093076135155846, 1, #捨てられ王子が最前線で敵国の兵士を治療したら実は第七皇女だった件
16818023213866547620, 0, #魔王を倒した勇者なのに、妻と娘にゴミ扱いされてます～実は仲間に托卵されていたと知り、追求したら逆ギレ国外追放処分になりました。復活した魔王のせいで国が大変？俺は皇女様と再婚決まってて行けないよ？～
16817330658731437321, 0, #俺にはこの暗がりが心地よかった
16818093079430877462, 1, #信孝に「本能寺の変」のとばっちりで殺されてなんかいられません〜信澄公記〜
16817330655108806304, 1, #瑞雲高く〜戦国時代風異世界転生記〜
16818093084718034215, 1, #悪役令息が破滅フラグを避けるために騎士団に入ったら、何故かヒロイン達の方から近づいてきた件について
16818093086515271194, 1, #世界最弱のSランク探索者として非難されていた俺、実は世界最強の探索者
1177354054891139802, 1, #転移したら山の中だった。反動で強さよりも快適さを選びました。
16818093085583094461, 1, #【朗報】引退した元S級探索者、またF級からやり直すらしい（なお復活がバレて騒がれている模様）
16818093086073424483, 1, #やさぐれ召喚者は動かない
16817330657418314058, 1, #プライベートダンジョン
16817330657020285927, 1, #ホームセンターごと呼び出された私の大迷宮リノベーション！
16817139557301359520, 1, ##Work_title
16817330664181296767, 1, #灰色の勇者は人外道を歩み続ける
16818093074789774668, 1, #転生超越者は胸の穴を埋めたい（書籍版：転生程度で胸の穴は埋まらない）
16816700429348976169, 1, #黒ずんだ
16818093089725169719, 1, 悪役令息の取り巻きに転生した俺が本気で考える『悪役更生プラン』
16816452218407611708, 1, ##過去の転生勇者が色々やっちまって、異世界ライフがシビアなんですが。
16818093087048916067, 1, #美少女達が俺の身体（経験値）をやたらと求めてくる件について
16818093089019658975, 1, 辺境貴族に転生した悪役令嬢好きの俺が、婚約破棄される侯爵令嬢の追放先に立候補する話
16818093089366836279, 1, #悪役貴族の俺がざまぁされないとこの国は崩壊するのに、病み気味な原作のヒロイン達が全力で阻止してくる
16816700428207099828, 1, 貴族令嬢。俺にだけなつく
16818093076671788355, 1, 「嫌い」が口癖の王女様がなぜか付きまとう。以前にお世話していた名家のご令嬢方と学園で再会してからというもの 
16818093089782240683, 1, エロゲの親友キャラに転生した俺、主人公のハーレムを奪ってしまう〜親友キャラなのにヒロインたちとカラダの関係になってしまった〜 
16817330659827306661, 1, 怠惰な悪役貴族の俺に、婚約破棄された悪役令嬢が嫁いだら最凶の夫婦になりました【悪役✕結婚】
16817330667341551839, 1, ブラックマーケット・∞　～世界の理から外れた男の二拠点生活～
16818093089977340495, 1, 転生凡人の英雄作成教室～冒険者として限界を迎えた俺、仕方なく今後のための金稼ぎ目的で田舎に教室開いたら、教え子が最強になった～
16817330656476611494, 1, 醜穢転生～転生してもチート能力なんぞ無く、むしろ最弱のゴブリンだったんだがここから入れる保険はありますか？～
16817330665423914887, 1, エロゲの伯爵令嬢を奉仕メイド堕ちさせる悪役御曹司に転生した俺はざまぁを回避する その結果、メインヒロインが勇者学院で毎日逆夜這いに来るのだが……
16818093090655323692, 1, 破滅フラグなし、チート能力なし、貞操の危機
16818093091723307871, 1, 佐藤君は女性不信です
16818093088936553231, 1, お嬢様クラスメイトの実家の手伝いをしたら全力で外堀を埋められはじめた
16818093093856195010, 1, 戦えない俺のギフトは『美容』だけど、美少女には最強バフ効果のSランクらしい／藤白ぺるか
16817330665423914887, 1, エロゲの伯爵令嬢を奉仕メイド堕ちさせる悪役御曹司に転生した俺はざまぁを回避する その結果、メインヒロインが勇者学院で毎日逆夜這いに来るのだが……／東夷
16818093086394430079, 1, 死に役転生】開始５分。冤罪の悪役として死体になるのは嫌なので生き残ることにした～だけどストーリーが始まる前に鍛え過ぎたらしい～／いな＠
