import requests
import json
import sys
from bs4 import BeautifulSoup

args = sys.argv

print(args[1])
# print(len(args))


if 2 <= len(args):
	if args[1].isdigit():
		novel_id = args[1]
	else:
		print('Argument is not digit')
else:
	print('Arguments are too short')

## novel_id = "16817330667749235100"

# URL="https://google.com"
# r=requests.get(URL)
# print(r)
kakuyomu_url = "https://kakuyomu.jp"
load_url = kakuyomu_url + "/works/" + novel_id
html = requests.get(load_url)
soup = BeautifulSoup(html.content, "html.parser")


# HTML全体を表示する
# print(soup)

# title、h2、liタグを検索して表示する
# print(soup.find("title").text)    # タグを検索して表示
# print(soup.find("h2"))
# print(soup.find("li"))
# print(soup.find(id="__NEXT_DATA__").text)

s = (soup.find(id="__NEXT_DATA__").text)
j = json.loads(s)

rec01 = (j["props"]["pageProps"]["__APOLLO_STATE__"])

work_id= (j["query"]["workId"])

for key in rec01:
    if ("Work:" in key):
        # print(key)
        if (work_id == (j["props"]["pageProps"]["__APOLLO_STATE__"][key]["id"])):
            work_title =(j["props"]["pageProps"]["__APOLLO_STATE__"][key]["title"])
        # work_id =(j["props"]["pageProps"]["__APOLLO_STATE__"][key]["id"])
            print ( work_title + " (id:" + work_id + ")" )

for key in rec01:
    if ("Episode" in key):
        # print(key)
        episode_title =(j["props"]["pageProps"]["__APOLLO_STATE__"][key]["title"])
        episode_id =(j["props"]["pageProps"]["__APOLLO_STATE__"][key]["id"])
        print ("<li><a href=\"" + kakuyomu_url + "/works/" + work_id + "/episodes/" + episode_id + "\">" + episode_title + "</a><br></li>" )

for key in rec01:
    if ("Chapter" in key):
        # print(key)
        chapter_title =(j["props"]["pageProps"]["__APOLLO_STATE__"][key]["title"])
        chapter_id =(j["props"]["pageProps"]["__APOLLO_STATE__"][key]["id"])
        print (chapter_id, chapter_title)
